{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "rootDir": ".",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "adapter/**/*",
    "utils/**/*",
    "schemas/**/*"
  ],
  "exclude": ["node_modules", "dist", "**/*.d.ts"]
}
